<?xml version="1.0" encoding="UTF-8"?>
<graph label="Clique 5" xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"
       directed="0">
       
       <node label="0" id="0">
           <layout x="330" y="30" />
       </node>
       <node label="1" id="1">
           <layout x="615" y="237" />
       </node>
       <node label="2" id="2">
           <layout x="504" y="570" />
       </node>
       <node label="3" id="3">
           <layout x="153" y="570" />
       </node>
       <node label="4" id="4">
           <layout x="42" y="237" />
       </node>

    <edge label="0-1" source="0" target="1"></edge>
    <edge label="0-2" source="0" target="2"></edge>
    <edge label="0-3" source="0" target="3"></edge>
    <edge label="0-4" source="0" target="4"></edge>
    <edge label="1-2" source="1" target="2"></edge>
    <edge label="1-3" source="1" target="3"></edge>
    <edge label="1-4" source="1" target="4"></edge>
    <edge label="2-3" source="2" target="3"></edge>
    <edge label="2-4" source="2" target="4"></edge>
    <edge label="3-4" source="3" target="4"></edge>

</graph>