<?xml version="1.0" encoding="UTF-8"?>
<graph label="small example" xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"
       directed="1">
    <node label="A" id="1">
        <layout x="208" y="312" />
    </node>
    <node label="B" id="2">
        <layout x="181" y="217" />
    </node>
    <node label="C" id="3">
        <layout x="84" y="281" />
    </node>
    <node label="D" id="4"></node>
    <node label="E" id="5"></node>
    <node label="F" id="6"></node>
    <node label="G" id="7"></node>

    <edge label="A-B" source="1" target="2">
        <att name="weight" type="integer" value="7"/>
    </edge>
    <edge label="B-C" source="2" target="3">
        <att name="weight" type="integer" value="8"/>
    </edge>
    <edge label="C-A" source="3" target="1">
        <att name="weight" type="integer" value="4"/>
    </edge>
    <edge label="B-G" source="2" target="7">
        <att name="weight" type="integer" value="9"/>
    </edge>
</graph>