<?xml version="1.0" encoding="UTF-8"?>
<graph label="small example" xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"
       directed="1">
    <node label="1" id="1">
        <layout x="208" y="312" />
    </node>
    <node label="2" id="2">
        <layout x="181" y="217" />
    </node>
    <node label="3" id="3">
        <layout x="84" y="281" />
    </node>
    <node label="4" id="4"></node>
    <node label="5" id="5"></node>
    <node label="6" id="6"></node>
    <node label="7" id="7"></node>
    <node label="0" id="0"></node>

    <edge label="4-5" source="4" target="5">
        <att name="weight" type="integer" value="35"/>
    </edge>
    <edge label="5-4" source="5" target="4">
        <att name="weight" type="integer" value="35"/>
    </edge>
    <edge label="4-7" source="4" target="7">
        <att name="weight" type="integer" value="37"/>
    </edge>
    <edge label="5-7" source="5" target="7">
        <att name="weight" type="integer" value="28"/>
    </edge>
    <edge label="7-5" source="7" target="5">
        <att name="weight" type="integer" value="28"/>
    </edge>
    <edge label="5-1" source="5" target="1">
        <att name="weight" type="integer" value="32"/>
    </edge>
    <edge label="0-4" source="0" target="4">
        <att name="weight" type="integer" value="38"/>
    </edge>
    <edge label="0-2" source="0" target="2">
        <att name="weight" type="integer" value="26"/>
    </edge>
    <edge label="7-3" source="7" target="3">
        <att name="weight" type="integer" value="39"/>
    </edge>
    <edge label="1-3" source="1" target="3">
        <att name="weight" type="integer" value="29"/>
    </edge>
    <edge label="2-7" source="2" target="7">
        <att name="weight" type="integer" value="34"/>
    </edge>
    <edge label="6-2" source="6" target="2">
        <att name="weight" type="integer" value="40"/>
    </edge>
    <edge label="3-6" source="3" target="6">
        <att name="weight" type="integer" value="52"/>
    </edge>
    <edge label="6-0" source="6" target="0">
        <att name="weight" type="integer" value="58"/>
    </edge>
    <edge label="6-4" source="6" target="4">
        <att name="weight" type="integer" value="93"/>
    </edge>
</graph>